<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bowling</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div id="scoreboard"></div>
  <button onclick="game.play()">play</button>
</div>
<script src="app.js"></script>
</body>
</html>